/* Les indications de bases réquises */
@font-face{
    font-family: 'font-h1med';
    src: url(./fonts/Rajdhani-Medium.ttf);
}
@font-face{
    font-family: 'font-h2bold';
    src: url(./fonts/SpaceGrotesk-Bold.ttf);
}
@font-face {
    font-family: 'font-txt';
    src: url(./fonts/SpaceGrotesk-Regular.ttf);
}
:colortypo {
    --yellow-color : #ffff00; 
    --yellow-light: #f8f184;
    --blue: #19587d;
    --red: #b11313;
    --black2: #0d0e09;
    --white: #fff;
    --gradient-white:#eddebf69;
    --gradient-red:#890009a6;
    --gray-light:#c4c4c4;
    --gradient-blue:#19587d57;
}
/*Paramètre de la page web*/
.fond{
    background-image: url(asset/images/Bathome1.png);
    width: auto;
    background-position: 100px 10px;
   
}
*{
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    font-family: 'font-h1med', sans-serif;
    font-size: 36px; 
    font-weight: 400;
}

body{
    color: #ffffff;
    background: #0a0a0a;
    font-family: 'font-txt', sans-serif;
    font: weight 0;;
} 
.center{
    margin: 20px;
    padding: 20px;
    border: 20px;
    border-top: #bcbbbd 1px solid;
    position: relative;
    top: 132px;
    left: 102px;
    width: 84%;
}
.left{
    border: #bcbbbd 1px solid;
    position: relative;
    right: 1000px;
    rotate: 90deg;
    
}
.right{
    border: #bcbbbd 1px solid;
    position: relative;
    left: 618px;
    rotate: 90deg;
    
    
}